<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DemoAlertView" customModule="AlertDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-Rg-QkM">
                    <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="517-Bg-duF">
                            <rect key="frame" x="188" y="8" width="38" height="4"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="AKc-ly-bXJ"/>
                                <constraint firstAttribute="width" constant="38" id="jtU-RN-cet"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在这里布局一些内容,下滑移除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-VF-VL0">
                            <rect key="frame" x="36" y="39" width="342" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="UbE-VF-VL0" firstAttribute="leading" secondItem="f0A-Rg-QkM" secondAttribute="leading" constant="36" id="90O-Me-7a0"/>
                        <constraint firstItem="517-Bg-duF" firstAttribute="top" secondItem="f0A-Rg-QkM" secondAttribute="top" constant="8" id="Q7Y-Sq-5PQ"/>
                        <constraint firstAttribute="bottom" secondItem="UbE-VF-VL0" secondAttribute="bottom" constant="68" id="R5F-wa-q5Z"/>
                        <constraint firstItem="517-Bg-duF" firstAttribute="centerX" secondItem="f0A-Rg-QkM" secondAttribute="centerX" id="WhB-bI-Iae"/>
                        <constraint firstAttribute="trailing" secondItem="UbE-VF-VL0" secondAttribute="trailing" constant="36" id="X9R-DE-dBT"/>
                        <constraint firstItem="UbE-VF-VL0" firstAttribute="top" secondItem="517-Bg-duF" secondAttribute="bottom" constant="27" id="Xgv-Ev-PYD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="f0A-Rg-QkM" secondAttribute="bottom" id="1y4-x7-NRj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f0A-Rg-QkM" secondAttribute="trailing" id="3Qh-Nc-P6S"/>
                <constraint firstItem="f0A-Rg-QkM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YmB-2g-qTO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="f0A-Rg-QkM" id="pIq-Cf-OtX"/>
                <outlet property="bgViewBottomConstraint" destination="1y4-x7-NRj" id="aqg-8M-UzQ"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
</document>
